var fs = require("fs");
//CHANGE YOUR WORKFLOW GUIDS HERE
var workflows = [
  				"20230413-2219-0016-931d-50040dd8c772",
                "20230319-0520-5413-242f-fd76be2a4200"
                ];
//CHANGE YOUR WORKFLOW GUIDS HERE
var ffas_root = "C:\\FFAStrans1.3.1\\Processors\\db\\cache\\status\\";

startWorkflows();

function startWorkflows(){
  for (var i=0;i<workflows.length;i++){
      fs.writeFileSync(ffas_root + ".start~" + workflows[i],"");
  }
}

function stopWorkflows(){
  for (var i=0;i<workflows.length;i++){
      fs.unlinkSync(ffas_root + ".start~" + workflows[i],"");
  }
}