/**
 * DHTMLX 9.2.4 Suite - Event Enums
 * This File was created by Copilot asking: can we create a single file that contains all event declarations from the dhtmlx 942 suite?
 * This file re-exports all event enums from the DHTMLX suite for use in TypeScript code.
 * It provides runtime values that match the type definitions, enabling intellisense support
 * while avoiding webpack import resolution issues with .d.ts type-only files.
 */

// Layout Events
export const LayoutEvents = {
    beforeShow: "beforeShow",
    afterShow: "afterShow",
    beforeHide: "beforeHide",
    afterHide: "afterHide",
    beforeResizeStart: "beforeResizeStart",
    resize: "resize",
    afterResizeEnd: "afterResizeEnd",
    beforeAdd: "beforeAdd",
    afterAdd: "afterAdd",
    beforeRemove: "beforeRemove",
    afterRemove: "afterRemove",
    beforeCollapse: "beforeCollapse",
    afterCollapse: "afterCollapse",
    beforeExpand: "beforeExpand",
    afterExpand: "afterExpand",
} as const;

// Tabbar Events
export const TabbarEvents = {
    beforeChange: "beforeChange",
    change: "change",
    beforeClose: "beforeClose",
    afterClose: "afterClose",
    close: "close", // deprecated
} as const;

// Grid Events
export const GridEvents = {
    beforeEdit: "beforeEdit",
    afterEdit: "afterEdit",
    beforeEditEnd: "beforeEditEnd",
    afterEditEnd: "afterEditEnd",
    change: "change",
    click: "click",
    dblclick: "dblclick",
    headerClick: "headerClick",
    headerDblclick: "headerDblclick",
    headerMouseDown: "headerMouseDown",
    beforeRowHide: "beforeRowHide",
    afterRowHide: "afterRowHide",
    beforeRowShow: "beforeRowShow",
    afterRowShow: "afterRowShow",
    beforeColHide: "beforeColHide",
    afterColHide: "afterColHide",
    beforeColShow: "beforeColShow",
    afterColShow: "afterColShow",
    beforeSort: "beforeSort",
    afterSort: "afterSort",
    beforeFilter: "beforeFilter",
    afterFilter: "afterFilter",
    scroll: "scroll",
} as const;

export const GridSystemEvents = {
    expandStart: "expandStart",
    expandEnd: "expandEnd",
    beforeKeyDown: "beforeKeyDown",
    keyDown: "keyDown",
} as const;

// Tree Events
export const TreeEvents = {
    beforeExpand: "beforeExpand",
    afterExpand: "afterExpand",
    beforeCollapse: "beforeCollapse",
    afterCollapse: "afterCollapse",
    beforeSelect: "beforeSelect",
    afterSelect: "afterSelect",
    beforeCheck: "beforeCheck",
    afterCheck: "afterCheck",
    beforeDrag: "beforeDrag",
    afterDrag: "afterDrag",
    beforeDrop: "beforeDrop",
    afterDrop: "afterDrop",
    beforeEditStart: "beforeEditStart",
    beforeEditEnd: "beforeEditEnd",
    afterEditEnd: "afterEditEnd",
    beforeContextMenu: "beforeContextMenu",
    click: "click",
    dblclick: "dblclick",
} as const;

// DataView Events
export const DataViewEvents = {
    beforeSelect: "beforeSelect",
    afterSelect: "afterSelect",
    beforeCheck: "beforeCheck",
    afterCheck: "afterCheck",
    click: "click",
    dblclick: "dblclick",
} as const;

// List Events
export const ListEvents = {
    beforeSelect: "beforeSelect",
    afterSelect: "afterSelect",
    beforeCheck: "beforeCheck",
    afterCheck: "afterCheck",
    beforeEditStart: "beforeEditStart",
    beforeEditEnd: "beforeEditEnd",
    afterEditEnd: "afterEditEnd",
    click: "click",
    dblclick: "dblclick",
} as const;

// Form Events
export const FormEvents = {
    change: "change",
    click: "click",
} as const;

// Combobox Events
export const ComboboxEvents = {
    change: "change",
    beforeBlur: "beforeBlur",
    blur: "blur",
    beforeFocus: "beforeFocus",
    focus: "focus",
    beforeOpen: "beforeOpen",
    open: "open",
    beforeClose: "beforeClose",
    close: "close",
    beforeSelect: "beforeSelect",
    select: "select",
    beforeInput: "beforeInput",
    input: "input",
    beforeFilter: "beforeFilter",
    filter: "filter",
} as const;

// Calendar Events
export const CalendarEvents = {
    beforeChange: "beforeChange",
    change: "change",
    beforeClose: "beforeClose",
    close: "close",
} as const;

// ColorPicker Events
export const ColorpickerEvents = {
    beforeChange: "beforeChange",
    change: "change",
    beforeClose: "beforeClose",
    close: "close",
} as const;

// Slider Events
export const SliderEvents = {
    change: "change",
    beforeChange: "beforeChange",
} as const;

// Sidebar Events
export const SidebarEvents = {
    toggle: "toggle",
    beforeCollapse: "beforeCollapse",
    afterCollapse: "afterCollapse",
    beforeExpand: "beforeExpand",
    afterExpand: "afterExpand",
} as const;

// Popup Events
export const PopupEvents = {
    beforeHide: "beforeHide",
    afterHide: "afterHide",
    beforeShow: "beforeShow",
    afterShow: "afterShow",
} as const;

// Window Events
export const WindowEvents = {
    beforeHide: "beforeHide",
    afterHide: "afterHide",
    beforeShow: "beforeShow",
    afterShow: "afterShow",
    move: "move",
    resize: "resize",
} as const;

// TimePicker Events
export const TimepickerEvents = {
    beforeChange: "beforeChange",
    change: "change",
    beforeClose: "beforeClose",
    close: "close",
} as const;

// Chart Events
export const ChartEvents = {
    beforeRender: "beforeRender",
    afterRender: "afterRender",
    beforeMouseMove: "beforeMouseMove",
    mouseMove: "mouseMove",
    beforeTooltipShow: "beforeTooltipShow",
    tooltipShow: "tooltipShow",
    beforeTooltipHide: "beforeTooltipHide",
    tooltipHide: "tooltipHide",
} as const;

// NavigationBar Events
export const NavigationBarEvents = {
    beforeCollapse: "beforeCollapse",
    afterCollapse: "afterCollapse",
    beforeExpand: "beforeExpand",
    afterExpand: "afterExpand",
} as const;

// Selection Events
export const SelectionEvents = {
    beforeSelect: "beforeSelect",
    afterSelect: "afterSelect",
} as const;

// Uploader Events
export const UploaderEvents = {
    uploadFile: "uploadFile",
    uploadProgress: "uploadProgress",
    uploadFail: "uploadFail",
    uploadComplete: "uploadComplete",
    beforeSend: "beforeSend",
} as const;

// ProgressBar Events
export const ProgressBarEvents = {
    change: "change",
} as const;

// Type exports for enhanced type safety
export type LayoutEventName = typeof LayoutEvents[keyof typeof LayoutEvents];
export type TabbarEventName = typeof TabbarEvents[keyof typeof TabbarEvents];
export type GridEventName = typeof GridEvents[keyof typeof GridEvents];
export type GridSystemEventName = typeof GridSystemEvents[keyof typeof GridSystemEvents];
export type TreeEventName = typeof TreeEvents[keyof typeof TreeEvents];
export type DataViewEventName = typeof DataViewEvents[keyof typeof DataViewEvents];
export type ListEventName = typeof ListEvents[keyof typeof ListEvents];
export type FormEventName = typeof FormEvents[keyof typeof FormEvents];
export type ComboboxEventName = typeof ComboboxEvents[keyof typeof ComboboxEvents];
export type CalendarEventName = typeof CalendarEvents[keyof typeof CalendarEvents];
export type ColorpickerEventName = typeof ColorpickerEvents[keyof typeof ColorpickerEvents];
export type SliderEventName = typeof SliderEvents[keyof typeof SliderEvents];
export type SidebarEventName = typeof SidebarEvents[keyof typeof SidebarEvents];
export type PopupEventName = typeof PopupEvents[keyof typeof PopupEvents];
export type WindowEventName = typeof WindowEvents[keyof typeof WindowEvents];
export type TimepickerEventName = typeof TimepickerEvents[keyof typeof TimepickerEvents];
export type ChartEventName = typeof ChartEvents[keyof typeof ChartEvents];
export type NavigationBarEventName = typeof NavigationBarEvents[keyof typeof NavigationBarEvents];
export type SelectionEventName = typeof SelectionEvents[keyof typeof SelectionEvents];
export type UploaderEventName = typeof UploaderEvents[keyof typeof UploaderEvents];
export type ProgressBarEventName = typeof ProgressBarEvents[keyof typeof ProgressBarEvents];
