<html>
<head>

 <link rel="stylesheet" href="../dependencies/dhtmlx/dhtmlx.css" type="text/css"> 


<!-- <script src="../dependencies/dhtmlx/vault/vault.js"></script> -->
<!-- <link rel="stylesheet" href="../dependencies/dhtmlx/vault/vault.css" type="text/css"> -->
<script src="../dependencies/jquery/jquery.js"></script>
<link rel="icon" href="favicon.ico?v=1.1">
<link rel="stylesheet" href="../dependencies/fontawesome/css/all.css" />


<!-- <link href="../dependencies/fancytree/modules/jquery.resizableColumns.css" rel="stylesheet"> -->
<!-- <script src="../dependencies/fancytree/modules/jquery.resizableColumns.js"></script> -->

<script src="../dependencies/fancytree/modules/colResizable-1.6.min.js"></script>
<link href="../dependencies/fancytree/skin-custom-1/ui.fancytree.css" rel="stylesheet">
<script src="../dependencies/fancytree/modules/jquery.fancytree.ui-deps.js"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.dnd.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.filter.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.edit.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.gridnav.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.table.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.multi.js"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.fixed.js"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.contextmenu.js"></script>


<!-- jquery-contextmenu (https://github.com/swisnl/jQuery-contextMenu) -->
<link rel="stylesheet"
      href="../dependencies/fancytree/modules/jQuery-contextMenue/jquery.contextMenu.min.css" />
<script src="../dependencies/fancytree/modules/jQuery-contextMenue/jquery.contextMenu.min.js">
</script>

<style>
    /* it's important to set width/height to 100% for full-screen init */
    html, body {
        /* width: 100%; */
        height: 100%;
        margin: 0px;
        overflow: hidden;
        color: #333;
        font: 14px Helvetica, Arial, sans-serif;
        line-height: 18px;
    }
    .sidenav {
      height: 100%;
      float:left;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
      border-right: 1px solid #AAA;
      width:100px;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 12px;
      color: #000000;
      display: block;
    }
    .button {
        display: block;
        height: 15px;
        width:100%;
        margin-top:2px;
        text-align: center;
        cursor:pointer;
        background-color: #DDD;
        border: 1px solid #CCC;
        display: block;
        box-shadow: 1px 1px #AAA;
        
    }
    .farm_iframe{
        height:100%;
        width:100%;
    }
    

</style>

<script>

    /* GLOBALS */
    var m_serverconfig, m_userpermissions;

    /*load config from server*/
    function loadserverconfig() {
        $.ajax({
            url: ("/getuserpermissions" + "?" + Math.random()),
            type: "GET",
            success: function(response) {
                
                m_userpermissions = JSON.parse(response);
                //load serverconfig and initialize page
                $.ajax({
                    url: ("/getserverconfig" + "?" + Math.random()),
                    type: "GET",
                    success: function(response) {
                        m_serverconfig = JSON.parse(response);
                        init();
                    },
                    error: function(xhr, status) {
                        dhtmlx.message("Fatal error, could not load serverconfig. ");
                        document.body.innerHTML = "Fatal error, could not load serverconfig. " + xhr.responseText;
                    }
                });
            },
            error: function(xhr, status) {
                dhtmlx.message("Fatal error, could not load serverconfig. ");
                document.body.innerHTML = "Fatal error, could not load serverconfig. " + xhr.responseText;
            }

        });

    }

        
    /* build basic page layout and init periodic job loading*/
    function init() {
        var contentiframe = document.getElementById("farm_iframe");
        //restore last session
        
    
        $(document).ready(function () {//button background on hover
            $('.button').hover(function () {
                $(this).addClass('dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected');
                $(this).removeClass('dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal');
            }, function () {
                $(this).addClass('dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal');
                $(this).removeClass('dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected');
            });
        });
        
        //button click
        $('.button').click(function(e){
           localStorage.setItem("selected_farm_menu_item",this.id);
           if (this.id=="machines"){
                console.log(contentiframe)
                contentiframe.src = document.getElementById(this.id).dataset["url"];
           }
           if (this.id=="metrics"){
                contentiframe.src = document.getElementById(this.id).dataset["url"];
           }
        });
        
        if (localStorage.getItem("selected_farm_menu_item")){
            contentiframe.src = document.getElementById(localStorage.getItem("selected_farm_menu_item")).dataset["url"];
        }else{
           contentiframe.src = "farmadmin/farm_machines.html";
        }
       
        //prometheus.attachURL("farmadmin/farm_machines.html", false);

    }
    


</script>
<body onload="loadserverconfig()">
<div class="sidenav  dhtmlxMenu_dhx_skyblue_Middle" style="padding-left:2px">
  <div id="machines" style="width:90%" class="button dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal" data-url="farmadmin/farm_machines.html">Farm Machines</div><br/>
  <div id="metrics" style="width:90%" class="button dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal" data-url="farmadmin/metrics_admin.html">Metrics Admin</div>
</div>


<div class="main" >
<iframe class="farm_iframe" style="width:90%" id="farm_iframe"/>
</div>
</body>
