<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dependencies/dhtmlx/8.0.0/suite.css" type="text/css"/> 
    <link rel="stylesheet" href="dependencies/dhtmlx/dhtmlx.css" type="text/css"/> 
    <script src="dependencies/dhtmlx/8.0.0/suite.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="dependencies/dhtmlx/dhtmlx.js"></script> -->
    <script src="dependencies/dhtmlx/vault/vault.js"></script>
    <link rel="stylesheet" href="dependencies/dhtmlx/vault/vault.css" type="text/css"> 
    <script src="dependencies/jquery/jquery.js"></script>
    <link rel="icon" href="favicon.ico?v=1.1">



    <link rel="stylesheet" href="dependencies/fontawesome/css/all.css"/>

    <link rel="stylesheet" href="/alternate-server/css/override.css"/>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4FCDW4WBMR"></script>
</head>

<style>
    /* it's important to set width/height to 100% for full-screen init */
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        overflow: hidden;
        color: #333;
        font: 14px Helvetica, Arial, sans-serif;
        line-height: 18px;
    }
    iframe{
        border:none;
    }

    @media all and (max-width: 1100px){
        .div_logged_in_users{
            display: none !important;
        }
    }
    @media all and (max-width: 900px){
        .div_cancel_jobs{
            display: none !important;
        }
    }
    @media all and (max-width: 800px){
        .div_error_jobs{
            display: none !important;
        }
    }
    @media all and (max-width: 700px){
        .div_success_jobs{
            display: none !important;
        }
    }
    @media all and (max-width: 600px){
        .div_queued_jobs{
            display: none !important;
        }
    }
    @media all and (max-width: 500px){
        .div_incoming_jobs{
            display: none !important;
        }
    }
    @media all and (max-width: 950px){
        .helmet {
            display: none !important;
        }
    }

    .helmet {
            display: none; /* todo: remove all helmet completely*/
        }

    header {
        background: #333;
        border-bottom: 3px solid #aaa;
        height: 57px;
        /*background: linear-gradient(50deg, rgba(85,85,85,1) 0%, rgba(51,51,51,1) 48%, rgba(17,17,17,1) 100%);*/
    }

    header h1 {
        color: #fff;
        margin: 0 0 3px;
        font-size: 22px;
        padding: 0px 9px 0;
        margin-top: 1px;
    }
    header p {
        color: #ccc;
        font-size: 8 px;
        font-weight: bold;
        padding: 0 27px;
    }
    .counter_jobs {
      color: #ccc;
      border-radius: 5px;
      border: 1.5px solid #ccc;
      width: 53px;
      height: 40px;
      background-color: #333;
      font-size:20px;
      font-family:"Times New Roman";
      display:inline;
      margin-bottom: 0;
      position: absolute;
      display: table;
      font-size: 10px;
      font-family:arial;
      margin-top: 8px;
      text-align:center;
      padding-top: 1px;
      position: relative;
      float: left;
    }
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;

    }

    .div_active_jobs {
        margin-left: 0px;
    }
    .div_incoming_jobs {
        margin-left: 10px;
    }
    .div_queued_jobs {
        margin-left: 10px;
    }
    .div_success_jobs {
        margin-left: 10px;
    }
    .div_error_jobs {
        margin-left: 10px;
    }
    .div_cancel_jobs {
        margin-left: 10px;
    }
    .div_logged_in_users {
        margin-left: 10px;
        visibility:hidden;
    }

    .itemrowtopright {
        float:right;
        margin-right:0;
        margin-top:10px;
        margin-right:10px;
        height: 50px;
        color:white;
        position: relative;
    }

    .counter_container{
        display:flex;
        position: absolute;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .header_counter_number{
      margin: auto;
      /* height: 60%; */
      text-align: center;
      vertical-align: middle;
      /* line-height: 30px; */
      font-size: 14px;
      display: block;
      margin-top: 2px;
      }
    .steinar {
        height: 30%;
        margin-top: 16px;
    }
    .emcodem{height:40%;margin-top: 12px;}
    .benjamin{
        height: 30%;
        margin-top: 16px;
    }
    .brand_image{
        margin-top: 6px;
        position:relative;
    }

    .ffastransheadertext{
       display: inline-block;
       position:relative;
       font-size: 20px;
       margin-left:3px;
       opacity:0.97;
       text-shadow:1px 1px #888;
    }
    .instancename{
       display: inline-block;
       margin-left: 5px;
       margin-top:-4px;
       font-size: 18px;
    }
    .webint_version{
        color:white;
        font-size: 8;
        position: fixed;
        right: 0;
        margin-top: 2;
        height:10px;
    }
	/*.dhxlayout_base_material div.dhx_cell_layout {
	  background-color: #333;
	}
	.body.dhxlayout_base_material{
	  //background-color: #AAA;
	}*/

	.menuitem{
        max-width:70%;
        margin-left: 0.5em;
        margin-top: 0.5em;
        cursor:pointer;		    
        background-repeat: no-repeat;
        background-position: center;
        transition: background-size 0.2s;
        transition-timing-function: cubic-bezier(.07,1.41,.82,1.41);
        display: block;
        cursor: pointer;
        overflow: hidden;
        white-space:nowrap;
        text-decoration:none;
        position:relative;
	}

	.menuitem:hover {
	  /*opacity: 0.8;*/
	  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}

    .reviewcount {
        visibility:hidden;
        content: attr(data-count);
        width: 15px;
        height: 15px;
        text-align: center;
        display: block;
        border-radius: 20%;
        background: #FF9727;
        border: 1px solid #FFF;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        color: #FFF;
        font-size: 10;
        line-height: 15px;
        text-decoration: none;
        margin-top: 4px;
        margin-left: 30px;
        position: fixed;
        z-index:1;
    }

</style>

<script>
/* init SOCKET.IO */
var socket = io(); 

//global

var m_mainSidebar,mainLayout,initialMenuItem,m_serverconfig;

var m_permissionUrls = {
    "GROUPRIGHT_MENU_VIEW_JOB_STATUS" : "components/jobviewer.html",
    "GROUPRIGHT_MENU_VIEW_SUBMIT_JOBS": "components/jobstarter.html",
    "GROUPRIGHT_MENU_VIEW_REVIEW_QUEUE": "components/reviewqueue.html",
    "GROUPRIGHT_MENU_VIEW_ADMIN_USERS": "components/admin/usermanager.html",
    "GROUPRIGHT_MENU_VIEW_ADMIN": "components/admin/index.html",
    "GROUPRIGHT_MENU_VIEW_SCHEDULER": "components/scheduler.html",
    "GROUPRIGHT_MENU_VIEW_FARM_ADMIN": "components/ffastrans/index_ffastrans.html",
    //"GROUPRIGHT_MENU_VIEW_JOB_PRIORITY": "components/jobprioritymanager.html"
}
/*load config from server*/
function loadserverconfig(){

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4FCDW4WBMR',{ 'anonymize_ip': true });

   $.ajax({
        url:  ("/getserverconfig"),
        type: "GET",
        success: function (response) {
            m_serverconfig = JSON.parse(response)
            loadusermenu();
        },
        error: function (xhr, status) {
            dhtmlx.message("Fatal error, could not load serverconfig. " );
            document.body.innerHTML="Fatal error, could not load serverconfig. "+ xhr.responseText;
        }
    });
}

/*load config from server*/
function loadusermenu(){
   $.ajax({
        url:  ("/getusermenue") ,
        type: "GET",
        success: function (userpermissions) {
            init(userpermissions);
        },
        error: function (xhr, status) {
            dhtmlx.message("Fatal error, could not load serverconfig. " );
            document.body.innerHTML="Fatal error, could not load serverconfig. "+ xhr.responseText;
        }
    });
}

function updateJobCount(){
    $.ajax({
        url:  ("/getworkflowjobcount") ,
        type: "GET",
        success: function (msg) {

            document.getElementById("cancelledjobcount").innerHTML  = msg.sys.Cancelled;
            document.getElementById("successjobcount").innerHTML    = msg.sys.Success;
            document.getElementById("errorjobcount").innerHTML      = msg.sys.Error;
            document.getElementById("activejobcount").innerHTML     = msg.sys.Running;  
            document.getElementById("queuedjobcount").innerHTML     = msg.sys.Queued;
            document.getElementById("incomingjobcount").innerHTML   = msg.sys.Incoming;
            document.getElementById("GROUPRIGHT_MENU_VIEW_REVIEW_QUEUE").innerHTML = msg.sys.Review < 100 ? msg.sys.Review : 99;
            if (msg.sys.Review != 0){
                document.getElementById("GROUPRIGHT_MENU_VIEW_REVIEW_QUEUE").style.visibility = "visible";
            }else{
                console.log("Review count is zero, hiding notifier")
            }       
        },
        error: function (xhr, status) {
            console.log("Error updateing jobcount");
        }
    });
}



function inIframe () {
    try {
        return window.self !== window.top;
    } catch (e) {
        return true;
    }
}

function hideHeader(){
    document.querySelector('[data-cell-id="top"]').style.height = 0;
}

function showHeader(){
    document.querySelector('[data-cell-id="top"]').style.height = "57px";
}

async function setVersion(){
    var version = await fetch("/webinterface/version.txt");
    version = await version.text();
    document.getElementById("webint_version").innerHTML = "Version " +version;
}
/* build basic page layout and init periodic job loading*/
async function init(permissions){

	//checks if i am an iframe, if yes, user was most likely logged out and we want to reload
	if (inIframe()){
		parent.location.reload()
	}
	
    //check if html5 features supported
    if (typeof(Storage) !== "undefined") {
    } else {
        dhtmlx.message("ERROR, no html5 store support, cannot save view state")
    }
    
    const configa = {
        type: "none",//"line" | "wide" | "space" | "none";
        rows: [
                  {
                                id: "top",
                                resizable:false,
                                width:"100%",
                                height:57,
                                css:"dhxlayout_base_dhx_skyblue dhxlayout_cont div.dhx_cell_layout div.dhx_cell_hdr"
                            },
                            {
                                id: "bottom",
                                width:"100%",
                                
                                resizable:false
                            }]
                    
                
    };
    headerLayout = new dhx.Layout(document.body, configa);


    await headerLayout.getCell("top").attachHTML('<header id="ffastrans_header"   >'+
    '<div class="counter_container">' + 
    '<div class="counter_jobs div_active_jobs">Running<div class="header_counter_number" id="activejobcount">0</div></div>'+
    '<div class="counter_jobs div_incoming_jobs">Incoming<div class="header_counter_number" id="incomingjobcount">0</div></div>'+
    '<div class="counter_jobs div_queued_jobs">Queued<div class="header_counter_number" id="queuedjobcount">0</div></div>'+
    '<div class="counter_jobs div_success_jobs">Success<div class="header_counter_number" id="successjobcount">0</div></div>'+
    '<div class="counter_jobs div_error_jobs">Error<div class="header_counter_number" id="errorjobcount">0</div></div>'+
    '<div class="counter_jobs div_cancel_jobs">Cancelled<div class="header_counter_number" id="cancelledjobcount">0</div></div>'+
    '<div class="counter_jobs div_logged_in_users">Users<div class="header_counter_number" id="loggedinusercount">0</div></div>'+
    '</div>' + 
    ''+
    '<a href="/logout" style="cursor:pointer" id="logout" class="itemrowtopright">Logout</a>' + 
    '<div id="webint_version" class="webint_version itemrowtopright"></div>'+ 
    '<img src="images/viking_helmet_white.png" class="helmet steinar itemrowtopright" title="steinar"></div>'+
    '<img src="images/emcodem_helmet_white.png" class="helmet emcodem itemrowtopright" title="emcodem">' + 
    '<img src="images/ben_helmet.png" class="helmet benjamin itemrowtopright" title="momocampo">'+ 
    '<img src="images/francebb_helmet.png" class="helmet steinar itemrowtopright" title="francebb">'+ 
    '<div onclick="onHeaderClick()">\
	<h1 style="cursor:pointer"><div>\
            <img class="brand_image" alt="" height="16" src="images/F364x64.png" title="" width="16" style="margin-bottom:6px;float:left"/>\
            <div class="ffastransheadertext">FFAStrans&nbsp</div><br/>\
            <div class="instancename ffastransheadertext" id="STATIC_WEBUI_HEADER_NAME"/>\
        </div>\
    </div></h1>\
    <p class="description"> </p>\
    </header>');//HEADER STUFF, HEAVY USE OF CUSTOM CSS (which is unusual, the rest of the page relies on dhtmlx)
    //set instance name to header
    await dhx.awaitRedraw();
    document.getElementById("STATIC_WEBUI_HEADER_NAME").innerHTML = m_serverconfig['STATIC_WEBUI_HEADER_NAME'];
    document.title =  document.getElementById("STATIC_WEBUI_HEADER_NAME").innerText ||  document.getElementById("STATIC_WEBUI_HEADER_NAME").textContent;
    //show logged in username
    try{
        var _perm = JSON.parse(permissions);
        document.getElementById("logout").innerHTML = "Logout <br/>" + _perm['userdata']["logged_in_user"];
        if (_perm['userdata']["logged_in_user"].toLowerCase().indexOf("admin") != -1){
            $(".div_logged_in_users").css('visibility', 'visible');
        }
    }catch(ex){
        console.log(ex)
    }
    

    const configb = {
        type: "line",//"line" | "wide" | "space" | "none";
        cols: [ 	
                {
                    id: "left",
                    resizable:false,
                    width:"50",
                    css:"dhxlayout_base_dhx_skyblue dhxlayout_cont div.dhx_cell_layout div.dhx_cell_hdr"
                },
                {
                    id: "right",
                    resizable:false
                }
            ]
        
    };

    mainLayout = new dhx.Layout(null, configb);
    headerLayout.getCell("bottom").attach(mainLayout);

         
    //create nav menue        
    m_mainSidebar = await mainLayout.getCell("left").attachHTML("<div id='navmenue'></div>");
    //create main iframe
    mainLayout.getCell("right").attachHTML('<iframe id="mainframe" width="100%" height="100%" src=""></iframe>'); 

    await dhx.awaitRedraw(); //waits until dhtmlx executed attachhtml
    
    var menu = document.getElementById("navmenue");
   
    var _perm = JSON.parse(permissions);
    var firstMenuPermissionUrl = "GROUPRIGHT_MENU_VIEW_JOB_STATUS";
    console.log(_perm);
    for (i=0;i<_perm["items"].length;i++){
        if (i==0)
            firstMenuPermissionUrl = _perm["items"][i]["id"]
        if (_perm["items"][i].id == 'GROUPRIGHT_MENU_VIEW_ADMIN_USERS'){
            continue; //this item is legacy, moved to admin settings
        }
        
        var title = _perm["items"][i]["text"].replace("GROUPRIGHT_MENU_VIEW_","");
        title = title.replace("_", " ");
        var extradiv = "";
        if (title.indexOf("REVIEW") != -1){
            extradiv = "<div data-count='0' id='GROUPRIGHT_MENU_VIEW_REVIEW_QUEUE' class='reviewcount'></div>";
        }
        
        menu.innerHTML += extradiv + "<a href='' id='"+_perm["items"][i]["text"]+"'' class='menuitem' title='"+title+"' style=\"height:35px; opacity:0.75;background-repeat: no-repeat;background-size: cover;background-image: url('images/"+_perm["items"][i].icon+"')\" id='"+_perm["items"][i].id+"'/>";  
    }
    
    //onclick menu item
    $( ".menuitem" ).click(function(event) {
		 event.preventDefault();
         showPage(m_permissionUrls[this.id]); 
         dhx.awaitRedraw();
         //store user state
         localStorage.setItem("selected_start_menu_item",this.id);
		 initialMenuItem = this.id;
    })
	//onrightclick menu item store clicked page in localstore so it is autoloaded on new page
	$('.menuitem').mousedown(function(event) {
      if(event.metaKey || event.ctrlKey || event.which === 3) { // right click
          localStorage.setItem("selected_start_menu_item",this.id)
      }
	});
	//on page refresh, store currently loaded menu item in order not to load rightclick opened one
	window.onbeforeunload = function(e) {
	  localStorage.setItem("selected_start_menu_item",initialMenuItem);
    };

    socket.on('logged_in_users_count', function(msg){
        //server should inform us periodically by cron job 
        document.getElementById("loggedinusercount").innerHTML = Math.round(msg/2);
    });
    
    /* socket count notifications is not used in webint, only if external jobfetcher is used */
    socket.on('historyjobcount', function(msg){
        //server should inform us periodically by cron job 
        console.log("got new historyjobcount",msg)
        document.getElementById("cancelledjobcount").innerHTML = msg.sys.Cancelled;
        document.getElementById("successjobcount").innerHTML = msg.sys.Success;
        document.getElementById("errorjobcount").innerHTML = msg.sys.Error;
    });
    socket.on('activejobcount', function(msg){
        //server should inform us periodically by cron job 
        document.getElementById("activejobcount").innerHTML = msg;
    });
    socket.on('queuedjobcount', function(msg){
        //server should inform us periodically by cron job 
        document.getElementById("queuedjobcount").innerHTML = msg;
    });
    socket.on('incomingjobcount', function(msg){
        //server should inform us periodically by cron job 
        document.getElementById("incomingjobcount").innerHTML = msg;
    });
    socket.on('databaseerror', function(msg){
        //server should inform us periodically by cron job 
        dhx.message({ expire: 3000, text: "Fatal Error with job database: " + msg, icon: "dxi-close" });
       
    });
    //load last selected menu item
    restoreUserState(firstMenuPermissionUrl);

    //kick off jobcount interval
    updateJobCount();
    window.setInterval(function(){
        /* update job counters */
        updateJobCount()

    },5000)

    setVersion();

}

function showPage(url){
    mainframe.src=url;
}

function restoreUserState(defaulturl = "/webinterface"){
    console.log("restoring user state , " + localStorage.getItem("selected_start_menu_item"))
    //stores some layout properties in html5 local store

    // if (localStorage.getItem("selected_start_menu_item")){
    //     //first load, choose job status
    //     showPage(m_permissionUrls["GROUPRIGHT_MENU_VIEW_JOB_STATUS"])
    //     return;
    // }
    var selectedid = (localStorage.getItem("selected_start_menu_item"));
    if (localStorage.getItem("selected_start_menu_item") && localStorage.getItem("selected_start_menu_item")  != "undefined"){
		try{
            showPage(m_permissionUrls[localStorage.getItem("selected_start_menu_item")]);
			initialMenuItem = localStorage.getItem("selected_start_menu_item");
		}catch(e){}
    }else{
        console.log("Showing default page",defaulturl)
        showPage(m_permissionUrls[defaulturl]); 
    }
}

function getPermittedWorkflowList(allPermissions,workflowResponse){
    var workflowlist = workflowResponse["data"];
    var filteredWorkflowList = [];
    var alreadyAdded = {};
    if (global.config.STATIC_USE_WEB_AUTHENTIFICATION+"" == "false"){
        //no auth means everyone sees everything
        return workflowlist.workflows;
    }
    for (x in allPermissions){
                           
        //FILTER WORFKLOWS
        if (allPermissions[x]["key"] == "FILTER_WORKFLOW_GROUP"){
            var filter = allPermissions[x]["value"]["filter"];
            for (var i in workflowlist["workflows"]){
                var wf = workflowlist["workflows"][i];
                if (wf["wf_folder"].toLowerCase().match(filter.toLowerCase())){
                    if (!alreadyAdded[wf["wf_name"]]){
                        console.log("Worfkflow folder  " + wf["wf_folder"] + " matches filter "+ filter);
                        alreadyAdded[wf["wf_name"]] = 1;
                        filteredWorkflowList.push(wf);//allow workflow
                    }
                }else{
                    //console.log("Worfkflow folder  " + wf["general"]["wf_folder"] + " NOT MATCHES filter "+ filter); 
                }
            };
        }
        if (allPermissions[x]["key"] == "FILTER_WORKFLOW_NAME"){
            var filter = allPermissions[x]["value"]["filter"];
            for (var i in workflowlist["workflows"]){
                var wf = workflowlist["workflows"][i];
                if (wf["wf_name"].toLowerCase().match(filter.toLowerCase())){
                    //console.log("Worfkflow folder  " + wf["general"]["wf_name"] + " matches filter "+ filter);
                    if (!alreadyAdded[wf["wf_name"]]){
                        alreadyAdded[wf["wf_name"]] = 1;
                        filteredWorkflowList.push(wf);//allow workflow
                    }
                }
            };
        }
    }//for allPermissions
    
    //m_serverconfig
    return filteredWorkflowList;
}
  

</script>
</head><body onload="loadserverconfig()">
</body>